<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="./assets/fav1.png">
    
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="icofont.css">
    <link rel="stylesheet" href="./css/team.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.29/skrollr.min.js"></script>
    <style>
        ::-webkit-scrollbar {
display: none;
}
*{
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}
        @media only screen and (max-width: 900px) {  #heading{
    text-align: center;
    position: static;
    transform: translate(0%, 0%);
      font-size: 2em;
        color: teal;
      }
    }    

   
        .fa {
            
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            
            color: white;
        }
        
        .fa-google {
            
            color: white;
        }
        
        .fa-instagram {
            
            color: white;
        }
        
        .navbar{
            background-color: #141414!important;
        }
        input{color:black;}
        button{color:black;}
    @media(min-width: 1750px){
        .dsc{
            font-size: 9px!important;
        }
    }
    @media(max-width: 400px){
        .dsc{
            font-size: 6px!important;
        }
    }
    .bg{	pointer-events: none;
width: 77vw;
left: 11vw;
top: 4vh;
z-index: -999;
position: fixed;
opacity: 0.07;
}
#heading{
    font-family: pirulen;
}
.ytp-cued-thumbnail-overlay-image{
    z-index: 5;
    position: absolute;
}
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174908567-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-174908567-1');
</script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #preloader {
        background:rgb(10, 10, 10) url("https://cdn.dribbble.com/users/4011649/screenshots/10677615/gif_girando_c_rculo3.gif") no-repeat center center;
        background-size: 20%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 999999;
      }
      </style>

  </head>

<body style="background: black!important;" onload="myFunction()">    
  <div id="preloader"></div>
    <style>
svg{
color:white;
}
svg:hover{
color:teal;

}
.navbarfont{
font-family: sans-serif;
}
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" style = "font-family: sans-serif;">

    <a class="navbar-brand" href="index.html"><img src ="./Img/img1.png" alt="Dynamic_Club_Logo"></a>
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample"
  aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="navbar-collapse collapse" id="navbarsExample">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="index.html"><span class = "navbarfont">Home</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><span class = "navbarfont">About-Us</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="team.html"><span class = "navbarfont">Team</span></a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false"><span class = "navbarfont">Events</span></a>
        <div class="dropdown-menu" aria-labelledby="dropdown03">
          <a class="dropdown-item" href="events.html" style="width:70%">Upcoming Events</a>
          <a class="dropdown-item" href="events.html" style="width:70%">Past Events</a>
        </div>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html"><span class = "navbarfont">Contact-Us</span></a>
    </li>
  </ul>
</div>
</nav>
<!-- <body> -->
    <div class="landing_page">
        <div class="responsive-container-block big-container">
          <img class="bg-img" id="iq5bf" src="https://ryansechrest.com/content/images/2022/08/nodes.gif">
            <!-- <img class="bg-img" id="iq5bf" src="https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif"> -->
          <div class="responsive-container-block container">
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 left-one">
              <div class="content-box">
                <p class="text-blk section-head">
                    Get in Touch <br>With Us
                </p>
                <p class="text-blk section-subhead">
                  Feel free to contact us if you have any queries regarding our services. We’ll feel happy to serve you with our best 
                  services.
                </p>
              </div>
            </div>
            <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6 right-one" id="i1zj">
              <form class="form-box" action="https://formspree.io/f/xnqyezpd"
              method="POST">
                <div class="container-block form-wrapper">
                  <p class="text-blk contactus-head">
                    <a class="link" href="">
                    </a>
                    <b>Contact Us</b>
                  </p>
                  <p class="text-blk contactus-subhead">
                    We will get back you soon...
                  </p>
                  <div class="responsive-container-block">
                    <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i10mt-7">
                      <input class="input" id="ijowk-7" name="Name" placeholder="Full Name" required autocomplete="off">
                    </div>
                    <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i1ro7">
                      <input class="input" id="indfi-5" name="Roll" placeholder="RTU_ROLL_NO / College_ID" required autocomplete="off">
                    </div>
                    <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-6 wk-ipadp-6 emial" id="ityct">
                      <input class="input" id="ipmgh-7" name="Email" placeholder="Email" required autocomplete="off">
                    </div>
                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                      <input class="input" id="imgis-6" name="PhoneNumber" placeholder="Phone Number" required autocomplete="off">
                    </div>
                    <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-7">
                      <label>
                        <textarea name="message" class="textinput"  id="i5vyy-7" placeholder="Type message here" required autocomplete="off"></textarea>
                      </label>
                    </div>
                  </div>
                  <button class="submit-btn">
                    Send
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
      
      <script>

        var loader = document.getElementById("preloader");
    
        function myFunction() {
          preloader.style.display = "none";
        }
      </script>
      
</body>
</html>